{
  "name": "lynceus",
  "version": "0.4.0",
  "description": "Chrome DevTools Protocol + Node.js Inspector MCP server — a TypeScript-aware runtime debugger for AI agents (formerly cdp-mcp).",
  "license": "MIT",
  "author": "Leonard Janke",
  "homepage": "https://github.com/lcjanke2020/lynceus#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lcjanke2020/lynceus.git"
  },
  "bugs": {
    "url": "https://github.com/lcjanke2020/lynceus/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "chrome-devtools-protocol",
    "cdp",
    "node-inspector",
    "debugger",
    "devtools",
    "ai-agents",
    "typescript",
    "source-maps",
    "cdp-mcp"
  ],
  "type": "module",
  "bin": {
    "lynceus": "dist/index.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./contract": {
      "types": "./dist/contract.d.ts",
      "import": "./dist/contract.js"
    }
  },
  "files": [
    "dist",
    "docs/launchd-service.md",
    "docs/systemd-service.md",
    "docs/chromium-sandboxing.md",
    "docs/local-l3-e2e-setup.md",
    "docs/known-chromium-gaps.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "pretest:e2e": "node scripts/check-chromium-skips.mjs && npm run build && npm run sample:build && npm run sample-node:build && npm run sample-fullstack:build",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "sample:build": "npm ci --prefix examples/sample-app && npm run --prefix examples/sample-app build && npm run variants:build",
    "sample-node:build": "tsc -p examples/sample-node-app/tsconfig.json",
    "sample-fullstack:build": "npm ci --prefix examples/sample-fullstack-app && npm run --prefix examples/sample-fullstack-app api:build",
    "variants:build": "node scripts/build-variants.mjs",
    "lint:chromium-skips": "node scripts/check-chromium-skips.mjs",
    "smoke": "node scripts/smoke.mjs",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.evals.json",
    "preeval": "npm run build && npm run sample-node:build && npm run sample-fullstack:build",
    "preeval:quick": "npm run build",
    "eval": "tsx evals/cli.ts",
    "eval:quick": "tsx evals/cli.ts --scenarios=compute-step --trials=1",
    "preeval:quick:node": "npm run build && npm run sample-node:build",
    "eval:quick:node": "tsx evals/cli.ts --scenarios=node-compute-step --trials=1",
    "preeval:quick:fullstack": "npm run build && npm run sample-fullstack:build",
    "eval:quick:fullstack": "tsx evals/cli.ts --scenarios=fullstack-cart --trials=1",
    "clean": "rimraf dist",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@jridgewell/source-map": "^0.3.11",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "chrome-launcher": "^1.2.1",
    "chrome-remote-interface": "^0.34.0",
    "devtools-protocol": "^0.0.1628107",
    "react-devtools-core": "7.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.30.1",
    "@google/genai": "^2.4.0",
    "@types/chrome-remote-interface": "^0.33.0",
    "@types/node": "^22.10.5",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.8"
  },
  "engines": {
    "node": ">=20"
  }
}
